<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Admin UI for managing RBAC roles, permissions, and assignments.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Rbac.Client\Andy.Rbac.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
