<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Andy.Rbac.Client</PackageId>
    <Version>1.0.0</Version>
    <Description>HTTP and gRPC client for Andy RBAC API. Use this package in applications that need to check permissions against the centralized RBAC service.</Description>
    <PackageTags>rbac;authorization;client;grpc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Rbac\Andy.Rbac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\rbac.proto" GrpcServices="Client" Link="Protos\rbac.proto" />
  </ItemGroup>

</Project>
