# andy-rbac

./: .dockerignore  .gitignore  Andy.Rbac.sln  Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings  docker-compose.yml
openapi/: rbac-api.yaml
proto/: rbac.proto
scripts/: test-api.sh
src/Andy.Rbac/: Andy.Rbac.csproj
src/Andy.Rbac.Api/: Andy.Rbac.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Andy.Rbac.Api/Controllers/: ApplicationsController.cs  CheckController.cs  DynamicClientRegistrationController.cs  RolesController.cs  SubjectsController.cs  TeamsController.cs
src/Andy.Rbac.Api/Data/: DataSeeder.cs
src/Andy.Rbac.Api/Mcp/: RbacMcpTools.cs
src/Andy.Rbac.Api/Properties/: launchSettings.json
src/Andy.Rbac.Api/Services/: ApplicationService.cs  IApplicationService.cs  IPermissionEvaluator.cs  IRoleService.cs  ISubjectService.cs  ITeamService.cs  PermissionEvaluator.cs  RbacGrpcService.cs  RoleService.cs  SubjectService.cs  TeamService.cs
src/Andy.Rbac.Cli/: Andy.Rbac.Cli.csproj  Program.cs
src/Andy.Rbac.Cli/Commands/: ApplicationCommands.cs  CheckCommands.cs  RoleCommands.cs  TeamCommands.cs  UserCommands.cs
src/Andy.Rbac.Client/: Andy.Rbac.Client.csproj  HttpContextSubjectAccessor.cs  RbacHttpClient.cs  ServiceCollectionExtensions.cs
src/Andy.Rbac.Infrastructure/: Andy.Rbac.Infrastructure.csproj
src/Andy.Rbac.Infrastructure/Data/: RbacDbContext.cs  RbacDbContextFactory.cs
src/Andy.Rbac.Infrastructure/Data/Migrations/: 20260203013532_InitialCreate.Designer.cs  20260203013532_InitialCreate.cs  RbacDbContextModelSnapshot.cs
src/Andy.Rbac.Infrastructure/Repositories/: IPermissionRepository.cs  ISubjectRepository.cs  PermissionRepository.cs
src/Andy.Rbac.Web/: Andy.Rbac.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Andy.Rbac.Web/Pages/: ApplicationDetail.razor  Applications.razor  Audit.razor  Index.razor  RoleDetail.razor  Roles.razor  Subjects.razor  Teams.razor  _Host.cshtml
src/Andy.Rbac.Web/Properties/: launchSettings.json
src/Andy.Rbac.Web/Services/: RbacApiService.cs
src/Andy.Rbac.Web/Shared/: MainLayout.razor
src/Andy.Rbac.Web/wwwroot/css/: app.css
src/Andy.Rbac/Abstractions/: ICurrentSubjectAccessor.cs  IPermissionService.cs  IRbacCache.cs  IRbacClient.cs  IResourceAuthorizationService.cs
src/Andy.Rbac/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RbacPolicyProvider.cs  RequirePermissionAttribute.cs
src/Andy.Rbac/Caching/: InMemoryRbacCache.cs
src/Andy.Rbac/Configuration/: RbacOptions.cs
src/Andy.Rbac/DependencyInjection/: ServiceCollectionExtensions.cs
src/Andy.Rbac/Models/: Action.cs  ApiKey.cs  Application.cs  ExternalGroupMapping.cs  InstancePermission.cs  Permission.cs  RbacAuditLog.cs  ResourceInstance.cs  ResourceType.cs  Role.cs  RolePermission.cs  Subject.cs  SubjectRole.cs  Team.cs
tests/Andy.Rbac.Api.Tests/: Andy.Rbac.Api.Tests.csproj  TestDbContextFactory.cs
tests/Andy.Rbac.Api.Tests/Abstractions/: SubjectInfoTests.cs
tests/Andy.Rbac.Api.Tests/Authorization/: PermissionAuthorizationHandlerTests.cs  PermissionRequirementTests.cs  RbacPolicyProviderTests.cs  RequireAttributeTests.cs
tests/Andy.Rbac.Api.Tests/Caching/: InMemoryRbacCacheTests.cs
tests/Andy.Rbac.Api.Tests/Configuration/: RbacOptionsTests.cs
tests/Andy.Rbac.Api.Tests/Data/: DataSeederTests.cs
tests/Andy.Rbac.Api.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Andy.Rbac.Api.Tests/Grpc/: RbacGrpcServiceTests.cs
tests/Andy.Rbac.Api.Tests/Integration/: ApplicationsControllerTests.cs  CheckControllerTests.cs  RbacWebApplicationFactory.cs  RolesControllerTests.cs  SubjectsControllerTests.cs  TeamsControllerTests.cs
tests/Andy.Rbac.Api.Tests/Mcp/: RbacMcpToolsTests.cs
tests/Andy.Rbac.Api.Tests/Models/: ModelTests.cs
tests/Andy.Rbac.Api.Tests/Repositories/: PermissionRepositoryTests.cs
tests/Andy.Rbac.Api.Tests/Services/: ApplicationServiceTests.cs  PermissionEvaluatorTests.cs  RoleServiceTests.cs  SubjectServiceTests.cs  TeamServiceTests.cs
tests/Andy.Rbac.Client.Tests/: Andy.Rbac.Client.Tests.csproj  HttpContextSubjectAccessorTests.cs  RbacHttpClientTests.cs
tests/Andy.Rbac.Tests/: Andy.Rbac.Tests.csproj  AuthorizationHandlerTests.cs  PermissionServiceTests.cs
