<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>RBAC API server providing centralized permission management, role administration, and authorization decisions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Rbac\Andy.Rbac.csproj" />
    <ProjectReference Include="..\Andy.Rbac.Infrastructure\Andy.Rbac.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\rbac.proto" GrpcServices="Server" Link="Protos\rbac.proto" />
  </ItemGroup>

</Project>
