<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Infrastructure layer for Andy RBAC including Entity Framework Core data access and repositories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Rbac\Andy.Rbac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
